>> Naive Bayes Model <<
        Precision:    1.0
        Sensitivity:  0.8828419675159725
        F-Measure:    0.9377759607522484
        Accuracy:     0.8828419675159725
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    1.0
        Sensitivity:  0.9624355322915865
        F-Measure:    0.9808582411547815
        Accuracy:     0.9624355322915865
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    1.0
        Sensitivity:  0.9679008544376876
        F-Measure:    0.9836886368081361
        Accuracy:     0.9679008544376876
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    1.0
        Sensitivity:  0.9223308444307597
        F-Measure:    0.9595963640731991
        Accuracy:     0.9223308444307597
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    1.0
        Sensitivity:  0.9358786852436302
        F-Measure:    0.9668774106326296
        Accuracy:     0.9358786852436302
        
-----------------------------------------------


