>> Naive Bayes Model <<
        Precision:    0.30777804482364957
        Sensitivity:  0.9809360577567552
        F-Measure:    0.46854547699737936
        Accuracy:     0.48374857833380724
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    0.26429679374643844
        Sensitivity:  0.9903196154656351
        F-Measure:    0.41724035686118677
        Accuracy:     0.3582221175717941
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    0.26338452814617735
        Sensitivity:  0.9962274267986748
        F-Measure:    0.41662178531028204
        Accuracy:     0.3527487027295991
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    0.2707264196393037
        Sensitivity:  0.9900419387579233
        F-Measure:    0.4251859710588322
        Accuracy:     0.3789762226329258
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    0.26407013641604343
        Sensitivity:  0.9912579712365231
        F-Measure:    0.4170409729411812
        Accuracy:     0.357087005970998
        
-----------------------------------------------


