>> Naive Bayes Model <<
        Precision:    0.9424534965858253
        Sensitivity:  0.958128267488845
        F-Measure:    0.9502262443438914
        Accuracy:     0.9767135520329826
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    0.8906694032207136
        Sensitivity:  0.9723185047588042
        F-Measure:    0.929704737926299
        Accuracy:     0.9658888967870344
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    0.886629961520675
        Sensitivity:  0.9729600337042072
        F-Measure:    0.9277910931543746
        Accuracy:     0.9648648528575491
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    0.9397123225260574
        Sensitivity:  0.9677224764932304
        F-Measure:    0.9535117388166366
        Accuracy:     0.978108561984646
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    0.9485864562787639
        Sensitivity:  0.967042647312281
        F-Measure:    0.9577256434085004
        Accuracy:     0.9801944128518624
        
-----------------------------------------------


