>> Naive Bayes Model <<
        Precision:    1.0
        Sensitivity:  0.6755446078054037
        F-Measure:    0.8063582487251344
        Accuracy:     0.6755446078054037
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    1.0
        Sensitivity:  0.7316603802632592
        F-Measure:    0.8450391180654339
        Accuracy:     0.7316603802632592
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    1.0
        Sensitivity:  0.7368947733045955
        F-Measure:    0.8485197659989364
        Accuracy:     0.7368947733045955
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    1.0
        Sensitivity:  0.6117311985220537
        F-Measure:    0.759098290190085
        Accuracy:     0.6117311985220537
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    1.0
        Sensitivity:  0.6185051189284889
        F-Measure:    0.7642918291638923
        Accuracy:     0.6185051189284889
        
-----------------------------------------------


