== Subdomain selection ==
paypal,1251
sites,1170
secure,1057
docs,1043
mail,840
storage,712
login,640
runescape,636
drive,512
webmail,505
account,492
base,437
fire,420
apple,378
online,364
facebook,345
live,327
update,322
service,320
cloud,313
services,311
forms,288
support,285
info,270
sign,256
check,249
help,247
student,239
file,236
site,225
bank,206
transfer,189
test,166
user,166
security,163


== Domain selection ==
google,3747
host,2431
point,1778
share,1682
blogspot,1604
spot,1247
free,993
site,814
online,804
group,794
tech,772
apis,664
design,577
cloud,572
home,562
plus,487
info,486
valencia,464
shop,456
cheap,456
service,454
auto,444
secure,442
rooms,442
india,438
office,433
media,413
mobile,409
cable,395
services,389
studio,384
server,374
support,358
user,345
news,343


== Path selection ==
index,15234
login,14283
html,14107
includes,7769
content,7019
admin,6618
images,5386
account,4443
sign,4096
drop,3991
secure,3495
file,3472
home,3414
update,3307
view,2955
plugins,2859
customer,2574
paypal,2546
files,2468
baba,2238
form,2182
themes,2173
mail,2089
online,2036
chase,1860
page,1840
aspx,1804
site,1772
drive,1713
google,1712
document,1702
verification,1635
personal,1623
data,1549
webs,1545
user,1422
center,1419
office,1360
bank,1296
info,1269
docs,1255
wells,1218
yahoo,1145
layouts,1138
uploads,1120
modules,1065
forms,1051
gate,1008
adobe,994
verify,986


== Query selection ==
login,5860
email,5031
rand,4257
aspx,4175
light,4077
session,3279
submit,3075
http,2348
abuse,2122
battle,1763
token,1475
access,1140
form,1131
page,959
dispatch,943
product,929
country,916
guest,874
https,869
aaaaaa,855
user,849
docid,841
mail,833
action,831
locale,783
index,736
source,706
media,626
aaaa,435
type,415
html,412
account,405
true,356
update,351
referrer,346