Iteration number 1
F1 score for Random Forest: 0.9843718330922795
Iteration number 2
F1 score for Random Forest: 0.989392170402009
Iteration number 3
F1 score for Random Forest: 0.9864813624285615
Iteration number 4
F1 score for Random Forest: 0.9846237944775502
Iteration number 5
F1 score for Random Forest: 0.9864362841251868
Iteration number 6
F1 score for Random Forest: 0.990002302125482
Iteration number 7
F1 score for Random Forest: 0.9888091690133349
Iteration number 8
F1 score for Random Forest: 0.9893172909636769
Iteration number 9
F1 score for Random Forest: 0.9887407136005864
Iteration number 10
F1 score for Random Forest: 0.9892331477662805
