>> Naive Bayes Model <<
        Precision:    0.9887414396289432
        Sensitivity:  0.9552557498228614
        F-Measure:    0.9717101963095175
        Accuracy:     0.987096157947114
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    0.7560845304523329
        Sensitivity:  0.9756602003102319
        F-Measure:    0.85195187411687
        Accuracy:     0.9213329897640035
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    0.7525568559158193
        Sensitivity:  0.9765123805511404
        F-Measure:    0.8500308389871476
        Accuracy:     0.9200623756042081
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    0.9676496802186071
        Sensitivity:  0.9459966678795074
        F-Measure:    0.9567006715438731
        Accuracy:     0.9801344363093546
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    0.23199370912709696
        Sensitivity:  1.0
        F-Measure:    0.3766150872498711
        Accuracy:     0.23199370912709696
        
-----------------------------------------------


