>> Naive Bayes Model <<
        Precision:    1.0
        Sensitivity:  0.6941728889231006
        F-Measure:    0.8194829387977646
        Accuracy:     0.6941728889231006
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    1.0
        Sensitivity:  0.8986221230082365
        F-Measure:    0.9466045003040746
        Accuracy:     0.8986221230082365
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    1.0
        Sensitivity:  0.9025479177892387
        F-Measure:    0.9487781194368021
        Accuracy:     0.9025479177892387
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    1.0
        Sensitivity:  0.6487568316526826
        F-Measure:    0.7869648442971193
        Accuracy:     0.6487568316526826
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    1.0
        Sensitivity:  1.0
        F-Measure:    1.0
        Accuracy:     1.0
        
-----------------------------------------------


