>> Naive Bayes Model <<
        Precision:    0.992501419054163
        Sensitivity:  0.9543078189930868
        F-Measure:    0.9730299672454443
        Accuracy:     0.9877270223201592
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    0.8923302661469245
        Sensitivity:  0.96662134472127
        F-Measure:    0.9279913223729266
        Accuracy:     0.9651980558714813
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    0.9394097383856251
        Sensitivity:  0.9661425917769394
        F-Measure:    0.9525886484649371
        Accuracy:     0.9776887261870912
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    0.9827374841776882
        Sensitivity:  0.9441103812788448
        F-Measure:    0.9630367581346968
        Accuracy:     0.9831865759169747
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    0.9959889822670795
        Sensitivity:  0.9486681093088722
        F-Measure:    0.9717527977480703
        Accuracy:     0.9872050042649986
        
-----------------------------------------------

