>> Naive Bayes Model <<
        Precision:    1.0
        Sensitivity:  0.6859577204404791
        F-Measure:    0.8137306317044101
        Accuracy:     0.6859577204404791
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    1.0
        Sensitivity:  0.760308656860381
        F-Measure:    0.8638356164383562
        Accuracy:     0.760308656860381
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    1.0
        Sensitivity:  0.7551643758540311
        F-Measure:    0.8605055871038652
        Accuracy:     0.7551643758540311
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    1.0
        Sensitivity:  0.6325054256088739
        F-Measure:    0.7748892171344165
        Accuracy:     0.6325054256088739
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    1.0
        Sensitivity:  0.6252712804436943
        F-Measure:    0.7694362017804155
        Accuracy:     0.6252712804436943
        
-----------------------------------------------

