>> Random Forest Model <<
        Precision: 0.22513844505407232
        Sensitivity: 0.8007334495107145
        F-Measure: 0.3514588608592412
        Accuracy: 0.3144229936225085
        
-------------------------
>> Random Forest Model <<
        Precision: 0.22984335354771374
        Sensitivity: 0.9783890920929164
        F-Measure: 0.3722400119488676
        Accuracy: 0.23442557038675899
        
-------------------------
>> Random Forest Model <<
        Precision: 0.23427035066643784
        Sensitivity: 0.9803136789291255
        F-Measure: 0.37816803733588444
        Accuracy: 0.25207418415423266
        
-------------------------
>> Random Forest Model <<
        Precision: 0.22464856707027733
        Sensitivity: 0.9292786150634826
        F-Measure: 0.36182718028539207
        Accuracy: 0.2395191224784918
        
-------------------------
>> Random Forest Model <<
        Precision: 0.23199370912709696
        Sensitivity: 1.0
        F-Measure: 0.3766150872498711
        Accuracy: 0.2319954151367129
        
-------------------------
