>> Naive Bayes Model <<
        Precision:    0.9929015084294588
        Sensitivity:  0.44124605678233436
        F-Measure:    0.6109746109746109
        Accuracy:     0.7111876773408998
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    0.8226412314944391
        Sensitivity:  0.8808359621451104
        F-Measure:    0.850744563354534
        Accuracy:     0.8411430887717876
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    0.8241550116550117
        Sensitivity:  0.8922712933753943
        F-Measure:    0.8568615571039079
        Accuracy:     0.8467774625050669
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    0.8268645357686454
        Sensitivity:  0.8568611987381703
        F-Measure:    0.8415956622773045
        Accuracy:     0.8342115930279692
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    0.8769727090417647
        Sensitivity:  0.793217665615142
        F-Measure:    0.8329951550788852
        Accuracy:     0.836522091609242
        
-----------------------------------------------

