>> Naive Bayes Model <<
        Precision:    1.0
        Sensitivity:  0.6803171426372103
        F-Measure:    0.809748499702231
        Accuracy:     0.6803171426372103
        
-----------------------------------------------

>> Decision Tree Model <<
        Precision:    1.0
        Sensitivity:  0.7694557770764375
        F-Measure:    0.8697089659372689
        Accuracy:     0.7694557770764375
        
-----------------------------------------------

>> Random Forest Model <<
        Precision:    1.0
        Sensitivity:  0.7761527211146179
        F-Measure:    0.8739707029557077
        Accuracy:     0.7761527211146179
        
-----------------------------------------------

>> Support Vector Machine Model <<
        Precision:    1.0
        Sensitivity:  0.629743668693711
        F-Measure:    0.7728131494426601
        Accuracy:     0.629743668693711
        
-----------------------------------------------

>> Neural Networks Model <<
        Precision:    1.0
        Sensitivity:  0.6646139635132015
        F-Measure:    0.7985202312138729
        Accuracy:     0.6646139635132015
        
-----------------------------------------------


